<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="../vendors/normalise.css">
    <link rel="stylesheet" type="text/css" href="../vendors/Grid.css">
    <link rel="stylesheet" type="text/css" href="../vendors/ionicons-5.0.0.designerpack/">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css">
    <title> Surf &mdash; Bombora</title>

</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="../images/newlogoWhite.png" class="logo"></a>
            <div class="row">

                <ul class="main-nav">

                    <li style="margin-left: 0;"><a href="#">Shop</a></li>
                    <li><a href="#">Rentals</a></li>
                    <li><a href="#">Lessons</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </nav>
        <div class="wave-text-box">

            <h1>Surf Bombora </h1>
            <a class="btn btn-full" href="#">Login</a>
            <a class="btn btn-ghost" href="#">Sign Up</a>
        </div>
    </header>
    <section class="section-features">
        <div class="row">

            <h2>Bombora Surf&mdash;Shop</h2>
            <p class="long-copy">Bombora Surf school is located beside the beach in inishcrone co sligo</p>
        </div>
        <div class="row">

            <div class="col span-1-of-4 box">
                <i class="ion-bag icon-big"></i>
                <h3>Shop</h3>
                <p>Have a look at our range and see what we have to offer.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-android-calendar icon-big"></i>
                <h3>Bookings</h3>
                <p>Book a lesson with our instructor or why not rent a board.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-telephone icon-big"></i>
                <h3>Contact</h3>
                <p>Get in touch with us, we'll be glad to answer any of your questions.</p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-location icon-big"></i>
                <h3>Location</h3>
                <p>Find us on the mad and see how to get here.</p>
            </div>
        </div>

    </section>

    <section class="section-shop-grid">
        <h2>Shop</h2>
        <ul class="shop-grid-showcase clearfix">
            <li>

                <figure class="grid-photo">
                    <img src="../images/accessories/sexwax1.jpeg" alt="wax">
                </figure>
            </li>
            <li>
                <figure class="grid-photo">
                    <img src="../images/accessories/sexwax1.jpeg" alt="wax">
                </figure>
            </li>
            <li>
                <figure class="grid-photo">
                    <img src="../images/accessories/sexwax1.jpeg" alt="wax">
                </figure>
            </li>


        </ul>
    </section>


    <section class="section-rent-grid">
        <div class="row">
            <h2>Lessons & Rentals</h2>
            <ul class="rent-grid-showcase clearfix">
                <li>

                    <figure class="grid-photo">

                        <img src="../images/walkin1.jpg" alt="wax">
                    </figure>
                </li>
                <li>
                    <figure class="grid-photo">

                        <img src="../images/walkin2.jpg" alt="wax">
                    </figure>
                </li>

            </ul>
             <a class="btn btn-full rent" href="#">Rent a board</a>
            <a class="btn btn-ghost lesson" href="#">Book a Lesson</a>
        </div>


    </section>


    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>

</html>
